# cody

./: .gitignore  README.md  pom.xml
cody-core/: pom.xml
cody-core/src/main/java/cody/codycore/: App.java  Configuration.java  EvaluationRunner.java  Preprocessor.java  Validator.java
cody-core/src/main/java/cody/codycore/candidate/: CheckedColumnCombination.java  ColumnCombination.java  ColumnCombinationUtils.java
cody-core/src/main/java/cody/codycore/pruning/: CliquePruner.java  ComponentPruner.java  PrunerFactory.java
cody-core/src/main/java/cody/codycore/runner/: ApproximateRunner.java  BaseRunner.java  ExactRunner.java
cody-metanome/: pom.xml
cody-metanome/src/main/java/cody/codymetanome/: CodyMetanome.java
