<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cody</artifactId>
  <groupId>cody</groupId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>cody</name>

  <modules>
    <module>cody-core</module>
    <module>cody-metanome</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- dependency versions -->
    <roaring.version>0.9.25</roaring.version>
    <univocity.version>2.9.2</univocity.version>
    <guava.version>31.1-jre</guava.version>
    <jcommander.version>1.82</jcommander.version>
    <slf4j.version>1.7.36</slf4j.version>
    <lombok.version>1.18.22</lombok.version>

    <!-- Plugin versions -->
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
  </properties>

  <dependencies>
  </dependencies>

</project>
